.brick-container{
  position: relative;
  height: 1000px;
  width: 100%;
  top: -2950px;
}

.brick {
  height: 30px;
  width: 80px;
  position: absolute;
  background-color: @base-red;
  left:0;
  right:0;
  margin-left:auto;
  margin-right:auto;
}

.brick-wall{
  position: fixed;
  height: 1000px;
  width: 100%;
  z-index: 10;
  background-color: @base-red;
  top: 120px;
}

.brick-wall-shadow-1{
  height: 30px;
  width: 80px;
  background-color: @base-dark-red;
  position: absolute;
  left: 10%;
}

.brick-wall-shadow-2{
  height: 30px;
  width: 160px;
  background-color: @base-light-red;
  position: absolute;
  left: 15%;
  top: 60px;
}

.brick-wall-shadow-3{
  height: 90px;
  width: 320px;
  background-color: @base-dark-red;
  position: absolute;
  left: 60%;
  top: 300px;
}

.brick-wall-shadow-4{
  height: 60px;
  width: 120px;
  background-color: @base-light-red;
  position: absolute;
  left: 40%;
  top: 90px;
}

.brick-wall-shadow-5{
  height: 80px;
  width: 80px;
  background-color: @base-light-red;
  position: absolute;
  left: 90%;
  top: 400px;
}

.brick-wall-shadow-6{
  height: 60px;
  width: 120px;
  background-color: @base-dark-red;
  position: absolute;
  left: 30%;
  top: 120px;
}

.brick-wall-shadow-7{
  height: 90px;
  width: 260px;
  background-color: @base-light-red;
  position: absolute;
  left: 15%;
  top: 500px;
}

.brick-wall-shadow-8{
  height: 60px;
  width: 80px;
  background-color: @base-dark-red;
  position: absolute;
  left: 5%;
  top: 300px;
}

.brick-wall-shadow-9{
  height: 30px;
  width: 240px;
  background-color: @base-light-red;
  position: absolute;
  left: 80%;
  top: 60px;
}

.brick-wall-phrase-1{
  left: 40%;
  position: absolute;
  top: 200px;
  width: 240px;
  height: 90px;
  background-color: @base-dark-red;
}

.brick-wall-phrase-1 h1{
  font-size: 20px;
  color: #ffffff;
  font-weight: bolder;
  text-align: center;
}

.brick-wall-phrase-2{
  left: 20%;
  position: absolute;
  top: 350px;
  width: 200px;
  height: 60px;
  background-color: @base-dark-red;
}

.brick-wall-phrase-2 h1{
  font-size: 20px;
  color: #ffffff;
  font-weight: bolder;
  text-align: center;
}

.brick-wall-phrase-3{
  left: 65%;
  position: absolute;
  top: 450px;
  width: 240px;
  height: 60px;
  background-color: @base-dark-red;
}

.brick-wall-phrase-3 h1{
  font-size: 20px;
  color: #ffffff;
  font-weight: bolder;
  text-align: center;
}

.brick-wall-phrase-4{
  left: 40%;
  position: absolute;
  top: 500px;
  width: 180px;
  height: 60px;
  background-color: @base-dark-red;
}

.brick-wall-phrase-4 h1{
  font-size: 20px;
  color: #ffffff;
  font-weight: bolder;
  text-align: center;
}

.brick-wall-content{
  width: 100%;
  position: relative;
  background-color: @base-dark-red;
  height: 600px;
  z-index: 10;
}

.brick-wall-content h1{
  font-size: 80px;
  color: #ffffff;
  text-align: center;

}

.brick-wall-content h2{
  color: #ffffff;
  border-top: 5px solid @base-red;
}

.brick-wall-content h3{
  color: #ffffff;
}

.custom-btn{
  background-color: @base-red;
  color: #FFFFFF;
  height: 40px;
  border-radius: 60px 60px 60px 60px;
  -moz-border-radius: 60px 60px 60px 60px;
  -webkit-border-radius: 60px 60px 60px 60px;
  border: 0px solid #000000;
  width: 100px;
  font-weight: bold;
}

.brick-wall-lg-btn{
  margin: 0;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 10px;
}

.brick-wall-lg-btn input[type=button]{
  border: 2px solid @base-white;
  width: 200px;
}

.brick-wall-title{
  padding-top: 20px;
}

.brick-notifications {
  background-color: @base-white;
  min-height: 80px;
}

.brick-notifications p{
  display:table;
  margin:0 auto;
  font-weight: bold;
  padding-top: 10px;
}

.brick-notifications a{
  color: @base-dark-red;
}

.brick-bottom {
  min-height: 100px;
  width: 100%;
  background-color: @base-light-blue;
}

.brick-bottom span{
  float: right;
  padding-top: 40px;
  padding-right: 10px;

}