.cloud-wrapper {
  position: relative;
  z-index: -1;
  overflow: hidden;
  height: 400px;
  top: 20px;
}

.cloud {
  width: 350px; height: 120px;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  float: left;
  position: relative;
}

.cloud:after, .cloud:before {
  content: '';
  position: absolute;
  background: @base-white;
  background: -moz-linear-gradient(top, @base-white 0%, @base-white 60%, #f5f5f5 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, @base-white), color-stop(60%, @base-white), color-stop(100%, #f5f5f5));
  background: -webkit-linear-gradient(top, @base-white 0%, @base-white 60%, #f5f5f5 100%);
  background: -o-linear-gradient(top, @base-white 0%, @base-white 60%, #f5f5f5 100%);
  background: -ms-linear-gradient(top, @base-white 0%, @base-white 60%, #f5f5f5 100%);
  background: linear-gradient(to bottom, @base-white 0%, @base-white 60%, #f5f5f5 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@base-white', endColorstr='#f5f5f5', GradientType=0 );
  z-index: -1
}

.cloud:after {
  width: 230px;
  height: 120px;
  bottom: -50px;
  left: 10px;
  top: 60px;
  border-radius: 100px;
  -webkit-border-radius: 100px;
}

.cloud:before {
  width: 100px;
  height: 110px;
  bottom: -55px;
  right: 50px;
  border-radius: 200px;
  -webkit-border-radius: 200px;
}

.custom-cloud-1{
  top: 180px;
  position: absolute;
}

.custom-cloud-2 {
  left:0;
  right:0;
  margin-left:auto;
  margin-right:auto;
  top: 120px;
  position: absolute;
}

@media screen and (min-width: 0px) and (max-width: 1000px) {
  .custom-cloud-2 { display: none; }
}

.custom-cloud-3 {
  top: 0px;
  position: absolute;
  right: -160px;
}