
.horizon-cloud-wrapper {
  height: 1500px;
  top: -20px;
  position: relative;
  overflow: hidden;
  background-color: @base-light-blue;
}

.horizon-cloud-container {
  overflow: hidden;
  z-index: -10;
}

.horizon-cloud {
  height: 120px;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  float: left;
  position: relative;
}

.horizon-cloud:after, .horizon-cloud:before {
  content: '';
  position: absolute;
  z-index: -1
}

.horizon-cloud:after {
  width: 200px;
  height: 160px;
  bottom: -50px;
  left: 10px;
  top: 60px;
  border-radius: 200px;
  -moz-border-radius: 200px;
  -webkit-border-radius: 200px;
  background: @base-white;
  background: -moz-linear-gradient(top, @base-white 0%, @base-white 47%, #f5f5f5 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, @base-white), color-stop(47%, @base-white), color-stop(100%, #f5f5f5));
  background: -webkit-linear-gradient(top, @base-white 0%, @base-white 47%, #f5f5f5 100%);
  background: -o-linear-gradient(top, @base-white 0%, @base-white 47%, #f5f5f5 100%);
  background: -ms-linear-gradient(top, @base-white 0%, @base-white 47%, #f5f5f5 100%);
  background: linear-gradient(to bottom, @base-white 0%, @base-white 47%, #f5f5f5 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@base-white', endColorstr='#f5f5f5', GradientType=0 );
}

.horizon-cloud:before {
  width: 200px;
  height: 160px;
  top: 80px;
  left: 11px;
  border-radius: 200px;
  -moz-border-radius: 200px;
  -webkit-border-radius: 200px;
  background-color: #dfeceb;
}

.custom-horizon-cloud-1 {
  z-index: 1;
  top: -120px;
  left: -12px;
}

.custom-horizon-cloud-2 {
  z-index: 1;
  top: -124px;
  left: 182px;
}


.custom-horizon-cloud-2:after {
  width: 190px;
  height: 190px;
  top: 50px;
  left: 7px;
}

.custom-horizon-cloud-2:before {
  width: 190px;
  height: 190px;
  top: 67px;
  left: 11px;
}

.custom-horizon-cloud-3 {
  z-index: 1;
  top: -150px;
  left: 370px;
}

.custom-horizon-cloud-3:after {
  width: 80px;
  height: 100px;
  top: 118px;
  left: 7px;
}

.custom-horizon-cloud-3:before {
  width: 80px;
  height: 100px;
  top: 140px;
  left: 7px;
}

.custom-horizon-cloud-4 {
  z-index: 1;
  top: -150px;
  left: 450px;
}

.custom-horizon-cloud-4:after {
  width: 300px;
  height: 250px;
  top: 40px;
  left: 2px;
}

.custom-horizon-cloud-4:before {
  width: 300px;
  height: 250px;
  top: 60px;
  left: 4px;
}

.custom-horizon-cloud-5 {
  z-index: 1;
  top: -150px;
  left: 730px;
}

.custom-horizon-cloud-5:after {
  width: 80px;
  height: 100px;
  top: 118px;
  left: 7px;
}

.custom-horizon-cloud-5:before {
  width: 80px;
  height: 100px;
  top: 130px;
  left: 13px;
}

.custom-horizon-cloud-6 {
  z-index: 1;
  top: -150px;
  left: 805px;
}

.custom-horizon-cloud-6:after {
  width: 80px;
  height: 120px;
  top: 110px;
  left: 7px;
}

.custom-horizon-cloud-6:before {
  width: 80px;
  height: 100px;
  top: 140px;
  left: 7px;
}

.custom-horizon-cloud-7 {
  z-index: 1;
  top: -160px;
  left: 880px;
}

.custom-horizon-cloud-7:after {
  width: 140px;
  height: 125px;
  top: 118px;
  left: 7px;
}

.custom-horizon-cloud-7:before {
  width: 150px;
  height: 100px;
  top: 155px;
  left: 10px;
}

.custom-horizon-cloud-8 {
  z-index: 1;
  top: -150px;
  left: 1010px;
}

.custom-horizon-cloud-8:after {
  width: 130px;
  height: 160px;
  top: 90px;
  left: 7px;
}

.custom-horizon-cloud-8:before {
  width: 130px;
  height: 160px;
  top: 105px;
}

.custom-horizon-cloud-9 {
  z-index: 1;
  top: -150px;
  left: 1120px;
}

.custom-horizon-cloud-9:after {
  width: 100px;
  height: 108px;
  top: 118px;
  left: 7px;
}

.custom-horizon-cloud-9:before {
  width: 100px;
  height: 100px;
  top: 140px;
  left: 18px;
}

.custom-horizon-cloud-10 {
  z-index: 1;
  top: -150px;
  left: 1200px;
}

.custom-horizon-cloud-10:after {
  width: 80px;
  height: 110px;
  top: 118px;
  left: 7px;
}

.custom-horizon-cloud-10:before {
  width: 70px;
  height: 100px;
  top: 140px;
  left: 16px;
}

.horizon-cloud-repeat {
  top: -2000px;
  left: 1285px;
}