
.title {
  width: 75%;
  left: 50%;
  margin: 0 0 0 -37.5%;
  position: absolute;
  z-index: 1;
}

.title h1{
  font-weight: bold;
  text-align: center;
}

.nav-brand-circle {
  background: @base-black;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  position: absolute;
  left: 168px;
  top: -3px;
}

@media screen and (min-width: 0px) and (max-width: 768px) {
  .nav-brand-circle { left: 182px; }
}

.nav-brand-container {
  position: relative;
}

.arrow-down {
  position: absolute;
  top: 600px;
  z-index: 20;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 0;
  height: 0;
  border-left: 70px solid transparent;
  border-right: 70px solid transparent;
  border-top: 40px solid @base-white;
}

.arrow-right {
  width: 0;
  height: 0;
  margin-top: 10px;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;

  border-left: 10px solid @base-light-blue;
}

.arrow-left {
  width: 0;
  height: 0;
  margin-top: 10px;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;

  border-right:10px solid @base-light-blue;
}

.scroll-title {
  left: 50%;
  margin: 0 0 0 -1%;
  position: absolute;
  top: 550px;
  z-index: 10;
}

.scroll-title h1{
  font-size: 20px;
  color: @base-white;
  font-weight: bolder;
}

.fazzi-btn{
  background-color: @base-red;
  color: @base-white;
  height: 40px;
  border-radius: 60px 60px 60px 60px;
  -moz-border-radius: 60px 60px 60px 60px;
  -webkit-border-radius: 60px 60px 60px 60px;
  border: 0px solid @base-black;
  width: 100px;
  font-weight: bold;
}

.border-fazzi-btn {
  border: 2px solid @base-white;
  margin-top: 5px;
}
